######################################################
#                                                    #
#  Cadence Design Systems, Inc.                      #
#  FirstEncounter Data file for I/O Placement     
#                                                    #
######################################################
# Created by First Encounter v08.10-e120_1 on Tue Oct 21 14:31:06 2008

(globals
    version = 3
    io_order = default
)
(iopad
    (topright
	(inst name="IOPADS_INST/Pcornerur"	)
    )
    (top
	(inst  name="IOPADS_INST/Ptdspip15"	)
	(inst  name="IOPADS_INST/Ptdspop15"	)
	(inst  name="IOPADS_INST/Ptdspip14"	)
	(inst  name="IOPADS_INST/Pvss3"	)
	(inst  name="IOPADS_INST/Ptdspop14"	)
	(inst  name="IOPADS_INST/Ptdspip13"	)
	(inst  name="IOPADS_INST/Ptdspop13"	)
	(inst  name="IOPADS_INST/Ptdspip12"	)
	(inst  name="IOPADS_INST/Ptdspop12"	)
	(inst  name="IOPADS_INST/Ptdspip11"	)
	(inst  name="IOPADS_INST/Ptdspop11"	)
	(inst  name="IOPADS_INST/Ptdspip10"	)
	(inst  name="IOPADS_INST/Pscanin2ip"	)
	(inst  name="IOPADS_INST/Pvdd2"	)
	(inst  name="IOPADS_INST/Ptdspop10"	)
	(inst  name="IOPADS_INST/Ptdspip09"	)
	(inst  name="IOPADS_INST/Ptdspop09"	)
    )
    (topleft
	(inst name="IOPADS_INST/Pcornerul"	)
    )
    (left
	(inst  name="IOPADS_INST/Pscanckip"	)
	(inst  name="IOPADS_INST/Pscanenip"	)
	(inst  name="IOPADS_INST/Ptestmdip"	)
	(inst  name="IOPADS_INST/Pvss2"	)
	(inst  name="IOPADS_INST/Pavss0"	)
	(inst  name="IOPADS_INST/Pibiasip"	)
	(inst  name="IOPADS_INST/Pvcomop"	)
	(inst  name="IOPADS_INST/Pvcopop"	)
	(inst  name="IOPADS_INST/Prefclkip"	)
	(inst  name="IOPADS_INST/Ppllrstip"	)
	(inst  name="IOPADS_INST/Pscanin1ip"	)
	(inst  name="IOPADS_INST/Pavdd0"	)
	(inst  name="IOPADS_INST/Pintip"	)
	(inst  name="IOPADS_INST/Pvdd3"	)
	(inst  name="IOPADS_INST/Presetip"	)
	(inst  name="IOPADS_INST/Pspidip"	)
	(inst  name="IOPADS_INST/Pspifsip"	)
    )
    (bottomleft
	(inst name="IOPADS_INST/Pcornerll"	)
    )
    (bottom
	(inst  name="IOPADS_INST/Ptdspop00"	)
	(inst  name="IOPADS_INST/Ptdspip00"	)
	(inst  name="IOPADS_INST/Ptdspop01"	)
	(inst  name="IOPADS_INST/Pvdd0"	)
	(inst  name="IOPADS_INST/Ptdspip01"	)
	(inst  name="IOPADS_INST/Ptdspop02"	)
	(inst  name="IOPADS_INST/Ptdspip02"	)
	(inst  name="IOPADS_INST/Ptdspop03"	)
	(inst  name="IOPADS_INST/Ptdspip03"	)
	(inst  name="IOPADS_INST/Ptdspop04"	)
	(inst  name="IOPADS_INST/Ptdspip04"	)
	(inst  name="IOPADS_INST/Ptdspop05"	)
	(inst  name="IOPADS_INST/Pscanout2op"	)
	(inst  name="IOPADS_INST/Pvss0"	)
	(inst  name="IOPADS_INST/Ptdspip05"	)
	(inst  name="IOPADS_INST/Ptdspop06"	)
	(inst  name="IOPADS_INST/Ptdspip06"	)
	(inst  name="IOPADS_INST/Ptdspop07"	)
    )
    (bottomright
	(inst name="IOPADS_INST/Pcornerlr"	)
    )
    (right
	(inst  name="IOPADS_INST/Ptdspip07"	)
	(inst  name="IOPADS_INST/Ptdigfgop"	)
	(inst  name="IOPADS_INST/Pvdd1"	)
	(inst  name="IOPADS_INST/Pscanout1op"	)
	(inst  name="IOPADS_INST/Ptdigop0"	)
	(inst  name="IOPADS_INST/Ptdigop1"	)
	(inst  name="IOPADS_INST/Ptdigop2"	)
	(inst  name="IOPADS_INST/Ptdigop3"	)
	(inst  name="IOPADS_INST/Ptdigop4"	)
	(inst  name="IOPADS_INST/Ptdigop5"	)
	(inst  name="IOPADS_INST/Ptdigop6"	)
	(inst  name="IOPADS_INST/Pvss1"	)
	(inst  name="IOPADS_INST/Ptdigop7"	)
	(inst  name="IOPADS_INST/Ptdspop08"	)
	(inst  name="IOPADS_INST/Ptdspip08"	)
    )
)
