#ClkGroup
#+ DTMF_INST/PLLCLK_INST/clk1x
#+ DTMF_INST
#----------------------------------------------------------
AutoCTSRootPin DTMF_INST/TEST_CONTROL_INST/i_150/Y
MaxDelay 2.5ns
MinDelay 0ns
MaxSkew 250ps
SinkMaxTran 250ps
BufMaxTran 250ps
Obstruction YES   
Buffer  CLKBUFX8 CLKBUFX16 CLKBUFX20 CLKINVX8 CLKINVX16 CLKINVX20 
End

AutoCTSRootPin DTMF_INST/TEST_CONTROL_INST/i_156/Y
MaxDelay 2.5ns
MinDelay 0ns
MaxSkew 250ps
SinkMaxTran 250ps
BufMaxTran 250ps
Obstruction YES   
Buffer  CLKBUFX8 CLKBUFX16 CLKBUFX20 CLKINVX8 CLKINVX16 CLKINVX20 
End

AutoCTSRootPin DTMF_INST/TEST_CONTROL_INST/i_154/Y
MaxDelay 2.5ns
MinDelay 0ns
MaxSkew 250ps
SinkMaxTran 250ps
BufMaxTran 250ps
Obstruction YES   
Buffer  CLKBUFX8 CLKBUFX16 CLKBUFX20 CLKINVX8 CLKINVX16 CLKINVX20 
End

AutoCTSRootPin DTMF_INST/TEST_CONTROL_INST/i_152/Y
MaxDelay 2.5ns
MinDelay 0ns
MaxSkew 250ps
SinkMaxTran 250ps
BufMaxTran 250ps
Obstruction YES   
Buffer  CLKBUFX8 CLKBUFX16 CLKBUFX20 CLKINVX8 CLKINVX16 CLKINVX20 
End

AutoCTSRootPin DTMF_INST/TEST_CONTROL_INST/i_160/Y
MaxDelay 2.5ns
MinDelay 0ns
MaxSkew 250ps
SinkMaxTran 250ps
BufMaxTran 250ps
Obstruction YES   
Buffer  CLKBUFX8 CLKBUFX16 CLKBUFX20 CLKINVX8 CLKINVX16 CLKINVX20 
End

AutoCTSRootPin DTMF_INST/TEST_CONTROL_INST/i_158/Y
MaxDelay 2.5ns
MinDelay 0ns
MaxSkew 250ps
SinkMaxTran 250ps
BufMaxTran 250ps
Obstruction YES   
Buffer  CLKBUFX8 CLKBUFX16 CLKBUFX20 CLKINVX8 CLKINVX16 CLKINVX20 
End

#Other clocks
#----------------------------------------------------------
#AutoCTSRootPin DTMF_INST/PLLCLK_INST/clk1x
#MaxDelay 1.5ns
#MinDelay 0ns
#MaxSkew 250ps
#SinkMaxTran 250ps
#BufMaxTran 250ps
#Buffer  CLKBUFX8 CLKBUFX16 CLKBUFX20 CLKINVX8 CLKINVX16 CLKINVX20 
#End
#----------------------------------------------------------
#AutoCTSRootPin DTMF_INST/PLLCLK_INST/clk2x
#MaxDelay 1.5ns
#MinDelay 0ns
#MaxSkew 250ps
#SinkMaxTran 250ps
#BufMaxTran 250ps
#Buffer  CLKBUFX8 CLKBUFX16 CLKBUFX20 CLKINVX8 CLKINVX16 CLKINVX20
#End
#----------------------------------------------------------
#AutoCTSRootPin IOPADS_INST/Pscanckip/C
#MaxDelay 2.0ns
#MinDelay 0ns
#MaxSkew 250ps
#SinkMaxTran 250ps
#BufMaxTran 250ps
#Buffer  CLKBUFX8 CLKBUFX16 CLKBUFX20 CLKINVX8 CLKINVX16 CLKINVX20
#End
