# Cadence Genus(TM) Synthesis Solution, Version 17.22-s017_1, built Apr  1 2018

# Date: Thu Nov 23 09:49:31 2023
# Host: cad8 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (2cores*4cpus*1physical cpu*Intel(R) Core(TM) i3-3240 CPU @ 3.40GHz 3072KB)
# OS:   Red Hat Enterprise Linux Server release 7.9 (Maipo)

source ../tcl/setup_run.tcl
set_db init_lib_search_path $LIB_PATH
set_db init_lib_search_path $TCL_PATH
set_db init_hdl_search_path $RTL_PATH
read_physical -lef $LEF_LIST
set_db cap_table_file $CAP_TABLE_FILE
help -attribute *library*
read_hdl $RTL_LIST
elaborate $DESIGN
check_design -unresolved
read_sdc ../constraints/contraints.sdc
read_sdc ../constraints/contraints.sdc
read_sdc../constraints/contraints.sdc
reset_design
read_sdc ../constraints/dtmf_recvr_core.sdc
check_timing_intent
set_db syn_generic_effort medium
syn_generic
set_db syn_map_effort medium
set_db syn_opt_effort medium
syn_map
syn_opt
report_qor
write_db -to_file $(DESIGN)_syn.db
write_db -to_file $DESIGN_syn.db
write_db -to_file ${DESIGN}_syn.db
write_netlist > ${DESIGN}_syn.v
write_netlist > ${DESIGN}_syn.v
write_sdc > ${DESIGN}_syn.sdc
write_hdl > ${DESIGN}_syn.v
q
