###############################################################
#  Generated by:      Cadence Innovus 17.12-s095_1
#  OS:                Linux x86_64(Host ID cad8)
#  Generated on:      Thu Nov 23 14:25:09 2023
#  Design:            
#  Command:           save_global Default.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_lefTechFileMap_file {../QRC/lefdef.layermap}
set conf_qxconf_file {NULL}
set conf_qxlib_file {NULL}
set defHierChar {/}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
set enc_enable_print_mode_command_reset_options 1
set init_abstract_view {abstract}
set init_gnd_net {VDD}
set init_io_file {DTMF_CHIP_io.def}
set init_layout_view {layout}
set init_mmmc_file {dtmf.view}
set init_oa_ref_lib {techLib cellLib}
set init_pwr_net {VDD}
set init_top_cell {DTMF_CHIP}
set init_verilog {DTMF_CHIP.v.gz}
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set soft_stack_size_limit {31}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}

