###############################################################
#  Generated by:      Cadence Innovus 17.12-s095_1
#  OS:                Linux x86_64(Host ID cad8)
#  Generated on:      Thu Nov 23 15:31:37 2023
#  Design:            DTMF_CHIP
###############################################################

Version: 8

Head Box: 0.0000 0.0000 1511.9600 1512.1200
IO Box: 235.0000 235.0000 1276.9600 1277.1200
Core Box: 335.2800 335.4400 1176.9600 1177.1200
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: tsm3site 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 tsm3site 335.2800 1172.0800 FS 1275 1 0.6600 0.0000
DefRow: ROW_1 tsm3site 335.2800 1167.0400 N 1275 1 0.6600 0.0000
DefRow: ROW_2 tsm3site 335.2800 1162.0000 FS 1275 1 0.6600 0.0000
DefRow: ROW_3 tsm3site 335.2800 1156.9600 N 1275 1 0.6600 0.0000
DefRow: ROW_4 tsm3site 335.2800 1151.9200 FS 1275 1 0.6600 0.0000
DefRow: ROW_5 tsm3site 335.2800 1146.8800 N 1275 1 0.6600 0.0000
DefRow: ROW_6 tsm3site 335.2800 1141.8400 FS 1275 1 0.6600 0.0000
DefRow: ROW_7 tsm3site 335.2800 1136.8000 N 1275 1 0.6600 0.0000
DefRow: ROW_8 tsm3site 335.2800 1131.7600 FS 1275 1 0.6600 0.0000
DefRow: ROW_9 tsm3site 335.2800 1126.7200 N 1275 1 0.6600 0.0000
DefRow: ROW_10 tsm3site 335.2800 1121.6800 FS 1275 1 0.6600 0.0000
DefRow: ROW_11 tsm3site 335.2800 1116.6400 N 1275 1 0.6600 0.0000
DefRow: ROW_12 tsm3site 335.2800 1111.6000 FS 1275 1 0.6600 0.0000
DefRow: ROW_13 tsm3site 335.2800 1106.5600 N 1275 1 0.6600 0.0000
DefRow: ROW_14 tsm3site 335.2800 1101.5200 FS 1275 1 0.6600 0.0000
DefRow: ROW_15 tsm3site 335.2800 1096.4800 N 1275 1 0.6600 0.0000
DefRow: ROW_16 tsm3site 335.2800 1091.4400 FS 1275 1 0.6600 0.0000
DefRow: ROW_17 tsm3site 335.2800 1086.4000 N 1275 1 0.6600 0.0000
DefRow: ROW_18 tsm3site 335.2800 1081.3600 FS 1275 1 0.6600 0.0000
DefRow: ROW_19 tsm3site 335.2800 1076.3200 N 1275 1 0.6600 0.0000
DefRow: ROW_20 tsm3site 335.2800 1071.2800 FS 1275 1 0.6600 0.0000
DefRow: ROW_21 tsm3site 335.2800 1066.2400 N 1275 1 0.6600 0.0000
DefRow: ROW_22 tsm3site 335.2800 1061.2000 FS 1275 1 0.6600 0.0000
DefRow: ROW_23 tsm3site 335.2800 1056.1600 N 1275 1 0.6600 0.0000
DefRow: ROW_24 tsm3site 335.2800 1051.1200 FS 1275 1 0.6600 0.0000
DefRow: ROW_25 tsm3site 335.2800 1046.0800 N 1275 1 0.6600 0.0000
DefRow: ROW_26 tsm3site 335.2800 1041.0400 FS 1275 1 0.6600 0.0000
DefRow: ROW_27 tsm3site 335.2800 1036.0000 N 1275 1 0.6600 0.0000
DefRow: ROW_28 tsm3site 335.2800 1030.9600 FS 1275 1 0.6600 0.0000
DefRow: ROW_29 tsm3site 335.2800 1025.9200 N 1275 1 0.6600 0.0000
DefRow: ROW_30 tsm3site 335.2800 1020.8800 FS 1275 1 0.6600 0.0000
DefRow: ROW_31 tsm3site 335.2800 1015.8400 N 1275 1 0.6600 0.0000
DefRow: ROW_32 tsm3site 335.2800 1010.8000 FS 1275 1 0.6600 0.0000
DefRow: ROW_33 tsm3site 335.2800 1005.7600 N 1275 1 0.6600 0.0000
DefRow: ROW_34 tsm3site 335.2800 1000.7200 FS 1275 1 0.6600 0.0000
DefRow: ROW_35 tsm3site 335.2800 995.6800 N 1275 1 0.6600 0.0000
DefRow: ROW_36 tsm3site 335.2800 990.6400 FS 1275 1 0.6600 0.0000
DefRow: ROW_37 tsm3site 335.2800 985.6000 N 1275 1 0.6600 0.0000
DefRow: ROW_38 tsm3site 335.2800 980.5600 FS 1275 1 0.6600 0.0000
DefRow: ROW_39 tsm3site 335.2800 975.5200 N 1275 1 0.6600 0.0000
DefRow: ROW_40 tsm3site 335.2800 970.4800 FS 1275 1 0.6600 0.0000
DefRow: ROW_41 tsm3site 335.2800 965.4400 N 1275 1 0.6600 0.0000
DefRow: ROW_42 tsm3site 335.2800 960.4000 FS 1275 1 0.6600 0.0000
DefRow: ROW_43 tsm3site 335.2800 955.3600 N 1275 1 0.6600 0.0000
DefRow: ROW_44 tsm3site 335.2800 950.3200 FS 1275 1 0.6600 0.0000
DefRow: ROW_45 tsm3site 335.2800 945.2800 N 1275 1 0.6600 0.0000
DefRow: ROW_46 tsm3site 335.2800 940.2400 FS 1275 1 0.6600 0.0000
DefRow: ROW_47 tsm3site 335.2800 935.2000 N 1275 1 0.6600 0.0000
DefRow: ROW_48 tsm3site 335.2800 930.1600 FS 1275 1 0.6600 0.0000
DefRow: ROW_49 tsm3site 335.2800 925.1200 N 1275 1 0.6600 0.0000
DefRow: ROW_50 tsm3site 335.2800 920.0800 FS 1275 1 0.6600 0.0000
DefRow: ROW_51 tsm3site 335.2800 915.0400 N 1275 1 0.6600 0.0000
DefRow: ROW_52 tsm3site 335.2800 910.0000 FS 1275 1 0.6600 0.0000
DefRow: ROW_53 tsm3site 335.2800 904.9600 N 1275 1 0.6600 0.0000
DefRow: ROW_54 tsm3site 335.2800 899.9200 FS 1275 1 0.6600 0.0000
DefRow: ROW_55 tsm3site 335.2800 894.8800 N 1275 1 0.6600 0.0000
DefRow: ROW_56 tsm3site 335.2800 889.8400 FS 1275 1 0.6600 0.0000
DefRow: ROW_57 tsm3site 335.2800 884.8000 N 1275 1 0.6600 0.0000
DefRow: ROW_58 tsm3site 335.2800 879.7600 FS 1275 1 0.6600 0.0000
DefRow: ROW_59 tsm3site 335.2800 874.7200 N 1275 1 0.6600 0.0000
DefRow: ROW_60 tsm3site 335.2800 869.6800 FS 1275 1 0.6600 0.0000
DefRow: ROW_61 tsm3site 335.2800 864.6400 N 1275 1 0.6600 0.0000
DefRow: ROW_62 tsm3site 335.2800 859.6000 FS 1275 1 0.6600 0.0000
DefRow: ROW_63 tsm3site 335.2800 854.5600 N 1275 1 0.6600 0.0000
DefRow: ROW_64 tsm3site 335.2800 849.5200 FS 1275 1 0.6600 0.0000
DefRow: ROW_65 tsm3site 335.2800 844.4800 N 1275 1 0.6600 0.0000
DefRow: ROW_66 tsm3site 335.2800 839.4400 FS 1275 1 0.6600 0.0000
DefRow: ROW_67 tsm3site 335.2800 834.4000 N 1275 1 0.6600 0.0000
DefRow: ROW_68 tsm3site 335.2800 829.3600 FS 1275 1 0.6600 0.0000
DefRow: ROW_69 tsm3site 335.2800 824.3200 N 1275 1 0.6600 0.0000
DefRow: ROW_70 tsm3site 335.2800 819.2800 FS 1275 1 0.6600 0.0000
DefRow: ROW_71 tsm3site 335.2800 814.2400 N 1275 1 0.6600 0.0000
DefRow: ROW_72 tsm3site 335.2800 809.2000 FS 1275 1 0.6600 0.0000
DefRow: ROW_73 tsm3site 335.2800 804.1600 N 1275 1 0.6600 0.0000
DefRow: ROW_74 tsm3site 335.2800 799.1200 FS 1275 1 0.6600 0.0000
DefRow: ROW_75 tsm3site 335.2800 794.0800 N 1275 1 0.6600 0.0000
DefRow: ROW_76 tsm3site 335.2800 789.0400 FS 1275 1 0.6600 0.0000
DefRow: ROW_77 tsm3site 335.2800 784.0000 N 1275 1 0.6600 0.0000
DefRow: ROW_78 tsm3site 335.2800 778.9600 FS 1275 1 0.6600 0.0000
DefRow: ROW_79 tsm3site 335.2800 773.9200 N 1275 1 0.6600 0.0000
DefRow: ROW_80 tsm3site 335.2800 768.8800 FS 1275 1 0.6600 0.0000
DefRow: ROW_81 tsm3site 335.2800 763.8400 N 1275 1 0.6600 0.0000
DefRow: ROW_82 tsm3site 335.2800 758.8000 FS 1275 1 0.6600 0.0000
DefRow: ROW_83 tsm3site 335.2800 753.7600 N 1275 1 0.6600 0.0000
DefRow: ROW_84 tsm3site 335.2800 748.7200 FS 1275 1 0.6600 0.0000
DefRow: ROW_85 tsm3site 335.2800 743.6800 N 1275 1 0.6600 0.0000
DefRow: ROW_86 tsm3site 335.2800 738.6400 FS 1275 1 0.6600 0.0000
DefRow: ROW_87 tsm3site 335.2800 733.6000 N 1275 1 0.6600 0.0000
DefRow: ROW_88 tsm3site 335.2800 728.5600 FS 1275 1 0.6600 0.0000
DefRow: ROW_89 tsm3site 335.2800 723.5200 N 1275 1 0.6600 0.0000
DefRow: ROW_90 tsm3site 335.2800 718.4800 FS 1275 1 0.6600 0.0000
DefRow: ROW_91 tsm3site 335.2800 713.4400 N 1275 1 0.6600 0.0000
DefRow: ROW_92 tsm3site 335.2800 708.4000 FS 1275 1 0.6600 0.0000
DefRow: ROW_93 tsm3site 335.2800 703.3600 N 1275 1 0.6600 0.0000
DefRow: ROW_94 tsm3site 335.2800 698.3200 FS 1275 1 0.6600 0.0000
DefRow: ROW_95 tsm3site 335.2800 693.2800 N 1275 1 0.6600 0.0000
DefRow: ROW_96 tsm3site 335.2800 688.2400 FS 1275 1 0.6600 0.0000
DefRow: ROW_97 tsm3site 335.2800 683.2000 N 1275 1 0.6600 0.0000
DefRow: ROW_98 tsm3site 335.2800 678.1600 FS 1275 1 0.6600 0.0000
DefRow: ROW_99 tsm3site 335.2800 673.1200 N 1275 1 0.6600 0.0000
DefRow: ROW_100 tsm3site 335.2800 668.0800 FS 1275 1 0.6600 0.0000
DefRow: ROW_101 tsm3site 335.2800 663.0400 N 1275 1 0.6600 0.0000
DefRow: ROW_102 tsm3site 335.2800 658.0000 FS 1275 1 0.6600 0.0000
DefRow: ROW_103 tsm3site 335.2800 652.9600 N 1275 1 0.6600 0.0000
DefRow: ROW_104 tsm3site 335.2800 647.9200 FS 1275 1 0.6600 0.0000
DefRow: ROW_105 tsm3site 335.2800 642.8800 N 1275 1 0.6600 0.0000
DefRow: ROW_106 tsm3site 335.2800 637.8400 FS 1275 1 0.6600 0.0000
DefRow: ROW_107 tsm3site 335.2800 632.8000 N 1275 1 0.6600 0.0000
DefRow: ROW_108 tsm3site 335.2800 627.7600 FS 1275 1 0.6600 0.0000
DefRow: ROW_109 tsm3site 335.2800 622.7200 N 1275 1 0.6600 0.0000
DefRow: ROW_110 tsm3site 335.2800 617.6800 FS 1275 1 0.6600 0.0000
DefRow: ROW_111 tsm3site 335.2800 612.6400 N 1275 1 0.6600 0.0000
DefRow: ROW_112 tsm3site 335.2800 607.6000 FS 1275 1 0.6600 0.0000
DefRow: ROW_113 tsm3site 335.2800 602.5600 N 1275 1 0.6600 0.0000
DefRow: ROW_114 tsm3site 335.2800 597.5200 FS 1275 1 0.6600 0.0000
DefRow: ROW_115 tsm3site 335.2800 592.4800 N 1275 1 0.6600 0.0000
DefRow: ROW_116 tsm3site 335.2800 587.4400 FS 1275 1 0.6600 0.0000
DefRow: ROW_117 tsm3site 335.2800 582.4000 N 1275 1 0.6600 0.0000
DefRow: ROW_118 tsm3site 335.2800 577.3600 FS 1275 1 0.6600 0.0000
DefRow: ROW_119 tsm3site 335.2800 572.3200 N 1275 1 0.6600 0.0000
DefRow: ROW_120 tsm3site 335.2800 567.2800 FS 1275 1 0.6600 0.0000
DefRow: ROW_121 tsm3site 335.2800 562.2400 N 1275 1 0.6600 0.0000
DefRow: ROW_122 tsm3site 335.2800 557.2000 FS 1275 1 0.6600 0.0000
DefRow: ROW_123 tsm3site 335.2800 552.1600 N 1275 1 0.6600 0.0000
DefRow: ROW_124 tsm3site 335.2800 547.1200 FS 1275 1 0.6600 0.0000
DefRow: ROW_125 tsm3site 335.2800 542.0800 N 1275 1 0.6600 0.0000
DefRow: ROW_126 tsm3site 335.2800 537.0400 FS 1275 1 0.6600 0.0000
DefRow: ROW_127 tsm3site 335.2800 532.0000 N 1275 1 0.6600 0.0000
DefRow: ROW_128 tsm3site 335.2800 526.9600 FS 1275 1 0.6600 0.0000
DefRow: ROW_129 tsm3site 335.2800 521.9200 N 1275 1 0.6600 0.0000
DefRow: ROW_130 tsm3site 335.2800 516.8800 FS 1275 1 0.6600 0.0000
DefRow: ROW_131 tsm3site 335.2800 511.8400 N 1275 1 0.6600 0.0000
DefRow: ROW_132 tsm3site 335.2800 506.8000 FS 1275 1 0.6600 0.0000
DefRow: ROW_133 tsm3site 335.2800 501.7600 N 1275 1 0.6600 0.0000
DefRow: ROW_134 tsm3site 335.2800 496.7200 FS 1275 1 0.6600 0.0000
DefRow: ROW_135 tsm3site 335.2800 491.6800 N 1275 1 0.6600 0.0000
DefRow: ROW_136 tsm3site 335.2800 486.6400 FS 1275 1 0.6600 0.0000
DefRow: ROW_137 tsm3site 335.2800 481.6000 N 1275 1 0.6600 0.0000
DefRow: ROW_138 tsm3site 335.2800 476.5600 FS 1275 1 0.6600 0.0000
DefRow: ROW_139 tsm3site 335.2800 471.5200 N 1275 1 0.6600 0.0000
DefRow: ROW_140 tsm3site 335.2800 466.4800 FS 1275 1 0.6600 0.0000
DefRow: ROW_141 tsm3site 335.2800 461.4400 N 1275 1 0.6600 0.0000
DefRow: ROW_142 tsm3site 335.2800 456.4000 FS 1275 1 0.6600 0.0000
DefRow: ROW_143 tsm3site 335.2800 451.3600 N 1275 1 0.6600 0.0000
DefRow: ROW_144 tsm3site 335.2800 446.3200 FS 1275 1 0.6600 0.0000
DefRow: ROW_145 tsm3site 335.2800 441.2800 N 1275 1 0.6600 0.0000
DefRow: ROW_146 tsm3site 335.2800 436.2400 FS 1275 1 0.6600 0.0000
DefRow: ROW_147 tsm3site 335.2800 431.2000 N 1275 1 0.6600 0.0000
DefRow: ROW_148 tsm3site 335.2800 426.1600 FS 1275 1 0.6600 0.0000
DefRow: ROW_149 tsm3site 335.2800 421.1200 N 1275 1 0.6600 0.0000
DefRow: ROW_150 tsm3site 335.2800 416.0800 FS 1275 1 0.6600 0.0000
DefRow: ROW_151 tsm3site 335.2800 411.0400 N 1275 1 0.6600 0.0000
DefRow: ROW_152 tsm3site 335.2800 406.0000 FS 1275 1 0.6600 0.0000
DefRow: ROW_153 tsm3site 335.2800 400.9600 N 1275 1 0.6600 0.0000
DefRow: ROW_154 tsm3site 335.2800 395.9200 FS 1275 1 0.6600 0.0000
DefRow: ROW_155 tsm3site 335.2800 390.8800 N 1275 1 0.6600 0.0000
DefRow: ROW_156 tsm3site 335.2800 385.8400 FS 1275 1 0.6600 0.0000
DefRow: ROW_157 tsm3site 335.2800 380.8000 N 1275 1 0.6600 0.0000
DefRow: ROW_158 tsm3site 335.2800 375.7600 FS 1275 1 0.6600 0.0000
DefRow: ROW_159 tsm3site 335.2800 370.7200 N 1275 1 0.6600 0.0000
DefRow: ROW_160 tsm3site 335.2800 365.6800 FS 1275 1 0.6600 0.0000
DefRow: ROW_161 tsm3site 335.2800 360.6400 N 1275 1 0.6600 0.0000
DefRow: ROW_162 tsm3site 335.2800 355.6000 FS 1275 1 0.6600 0.0000
DefRow: ROW_163 tsm3site 335.2800 350.5600 N 1275 1 0.6600 0.0000
DefRow: ROW_164 tsm3site 335.2800 345.5200 FS 1275 1 0.6600 0.0000
DefRow: ROW_165 tsm3site 335.2800 340.4800 N 1275 1 0.6600 0.0000
DefRow: ROW_166 tsm3site 335.2800 335.4400 FS 1275 1 0.6600 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 0.2800 2700 0.5600 2 1 2
Track: X 0.3300 2291 0.6600 3 1 2 3
Track: Y 0.2800 2700 0.5600 3 2 3 4
Track: X 0.3300 2291 0.6600 3 3 4 5
Track: Y 0.8400 1350 1.1200 3 4 5 6
Track: X 0.3300 1146 1.3200 2 5 6

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: Y 0.0000 2 0.2800
GCellGrid: Y 0.2800 270 5.6000
GCellGrid: Y 1506.6800 2 5.4400
GCellGrid: X 0.0000 2 0.3300
GCellGrid: X 0.3300 230 6.6000
GCellGrid: X 1511.7300 2 0.2300

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <MacroArrays>                                                          #
#      <MacroArray>                                                       #
#          ...                                                            #
#      </MacroArray>                                                      #
#      ...                                                                #
#  </MacroArrays>                                                         #
###########################################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################
Block: DTMF_INST/PLLCLK_INST R0 355.2800 355.4400 10.0000 10.0000 10.0000 10.0000 0 01
Block: DTMF_INST/RAM_128x16_TEST_INST/RAM_128x16_INST R0 583.1400 798.8900 20.0000 20.0000 20.0000 20.0000 1 01
Block: DTMF_INST/ARB_INST/ROM_512x16_0_INST MX 808.7950 335.4400 20.0000 20.0000 20.0000 20.0000 1 01
Block: DTMF_INST/RAM_256x16_TEST_INST/RAM_256x16_INST R0 578.7400 987.8850 20.0000 20.0000 20.0000 20.0000 1 01

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="DTMF_CHIP" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x3f orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################
<PlacementBlockages>
    <Blockage name="defScreenName" type="partial" >
	<Attr density=0.00 />
	<Box llx=360.3600 lly=980.5600 urx=483.7800 ury=1136.8000 />
    </Blockage>
</PlacementBlockages>

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: DTMF_CHIP.fp.spr

#######################################################################################
#  IO: <instName> <cellName> <lx> <ly> <side> <orient> {-power|-ground|-} \           #
#      [isCovered isPrePlaced]                                                        #
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> #
#    PinBox: <llx> <lly> <urx> <ury>                                                  #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn>                                 #
#######################################################################################
IO: IOPADS_INST/Pvss3 PVSS1DGZ 422.8650 1277.1200 N R180 - 01
IO: IOPADS_INST/Pvdd2 PVDD1DGZ 1049.0900 1277.1200 N R180 - 01
IO: IOPADS_INST/Pcornerur PCORNERDG 1276.9600 1277.1200 NE R180 - 01
IO: IOPADS_INST/Ptdspop15 PDO04CDG 297.6200 1277.1200 N R180 - 01
IO: IOPADS_INST/Ptdspop14 PDO04CDG 485.4900 1277.1200 N R180 - 01
IO: IOPADS_INST/Ptdspop13 PDO04CDG 610.7350 1277.1200 N R180 - 01
IO: IOPADS_INST/Ptdspop12 PDO04CDG 735.9800 1277.1200 N R180 - 01
IO: IOPADS_INST/Ptdspop11 PDO04CDG 861.2250 1277.1200 N R180 - 01
IO: IOPADS_INST/Ptdspop10 PDO04CDG 1111.7150 1277.1200 N R180 - 01
IO: IOPADS_INST/Ptdspop09 PDO04CDG 1236.9600 1277.1200 N R180 - 01
IO: IOPADS_INST/Ptdspip15 PDIDGZ 235.0000 1277.1200 N R180 - 01
IO: IOPADS_INST/Ptdspip14 PDIDGZ 360.2450 1277.1200 N R180 - 01
IO: IOPADS_INST/Ptdspip13 PDIDGZ 548.1100 1277.1200 N R180 - 01
IO: IOPADS_INST/Ptdspip12 PDIDGZ 673.3550 1277.1200 N R180 - 01
IO: IOPADS_INST/Ptdspip11 PDIDGZ 798.6000 1277.1200 N R180 - 01
IO: IOPADS_INST/Ptdspip10 PDIDGZ 923.8450 1277.1200 N R180 - 01
IO: IOPADS_INST/Ptdspip09 PDIDGZ 1174.3350 1277.1200 N R180 - 01
IO: IOPADS_INST/Pscanin2ip PDIDGZ 986.4700 1277.1200 N R180 - 01
IO: IOPADS_INST/Pvss2 PVSS1DGZ 0.0000 422.8950 W R270 - 01
IO: IOPADS_INST/Pvdd3 PVDD1DGZ 0.0000 1049.2200 W R270 - 01
IO: IOPADS_INST/Pavdd0 PVDD1DGZ 0.0000 923.9550 W R270 - 01
IO: IOPADS_INST/Pavss0 PVSS1DGZ 0.0000 485.5300 W R270 - 01
IO: IOPADS_INST/Pcornerul PCORNERDG 0.0000 1277.1200 NW R270 - 01
IO: IOPADS_INST/Pvcopop PDO04CDG 0.0000 673.4250 W R270 - 01
IO: IOPADS_INST/Pvcomop PDO04CDG 0.0000 610.7950 W R270 - 01
IO: IOPADS_INST/Pscanenip PDIDGZ 0.0000 297.6300 W R270 - 01
IO: IOPADS_INST/Pscanckip PDIDGZ 0.0000 235.0000 W R270 - 01
IO: IOPADS_INST/Pscanin1ip PDIDGZ 0.0000 861.3250 W R270 - 01
IO: IOPADS_INST/Ptestmdip PDIDGZ 0.0000 360.2650 W R270 - 01
IO: IOPADS_INST/Pspifsip PDIDGZ 0.0000 1237.1200 W R270 - 01
IO: IOPADS_INST/Pspidip PDIDGZ 0.0000 1174.4850 W R270 - 01
IO: IOPADS_INST/Presetip PDIDGZ 0.0000 1111.8550 W R270 - 01
IO: IOPADS_INST/Pintip PDIDGZ 0.0000 986.5900 W R270 - 01
IO: IOPADS_INST/Prefclkip PDIDGZ 0.0000 736.0600 W R270 - 01
IO: IOPADS_INST/Ppllrstip PDIDGZ 0.0000 798.6900 W R270 - 01
IO: IOPADS_INST/Pibiasip PDIDGZ 0.0000 548.1600 W R270 - 01
IO: IOPADS_INST/Pvss0 PVSS1DGZ 1001.2050 0.0000 S R0 - 01
IO: IOPADS_INST/Pvdd0 PVDD1DGZ 411.8150 0.0000 S R0 - 01
IO: IOPADS_INST/Pcornerll PCORNERDG 0.0000 0.0000 SW R0 - 01
IO: IOPADS_INST/Ptdspop07 PDO04CDG 1236.9600 0.0000 S R0 - 01
IO: IOPADS_INST/Ptdspop06 PDO04CDG 1119.0800 0.0000 S R0 - 01
IO: IOPADS_INST/Ptdspop05 PDO04CDG 883.3250 0.0000 S R0 - 01
IO: IOPADS_INST/Ptdspop04 PDO04CDG 765.4500 0.0000 S R0 - 01
IO: IOPADS_INST/Ptdspop03 PDO04CDG 647.5700 0.0000 S R0 - 01
IO: IOPADS_INST/Ptdspop02 PDO04CDG 529.6950 0.0000 S R0 - 01
IO: IOPADS_INST/Ptdspop01 PDO04CDG 352.8800 0.0000 S R0 - 01
IO: IOPADS_INST/Ptdspop00 PDO04CDG 235.0000 0.0000 S R0 - 01
IO: IOPADS_INST/Pscanout2op PDO04CDG 942.2650 0.0000 S R0 - 01
IO: IOPADS_INST/Ptdspip06 PDIDGZ 1178.0200 0.0000 S R0 - 01
IO: IOPADS_INST/Ptdspip05 PDIDGZ 1060.1450 0.0000 S R0 - 01
IO: IOPADS_INST/Ptdspip04 PDIDGZ 824.3900 0.0000 S R0 - 01
IO: IOPADS_INST/Ptdspip03 PDIDGZ 706.5100 0.0000 S R0 - 01
IO: IOPADS_INST/Ptdspip02 PDIDGZ 588.6350 0.0000 S R0 - 01
IO: IOPADS_INST/Ptdspip01 PDIDGZ 470.7550 0.0000 S R0 - 01
IO: IOPADS_INST/Ptdspip00 PDIDGZ 293.9400 0.0000 S R0 - 01
IO: IOPADS_INST/Pvss1 PVSS1DGZ 1276.9600 1022.3800 E R90 - 01
IO: IOPADS_INST/Pvdd1 PVDD1DGZ 1276.9600 378.1600 E R90 - 01
IO: IOPADS_INST/Pcornerlr PCORNERDG 1276.9600 0.0000 SE R90 - 01
IO: IOPADS_INST/Ptdspop08 PDO04CDG 1276.9600 1165.5400 E R90 - 01
IO: IOPADS_INST/Ptdigfgop PDO04CDG 1276.9600 306.5800 E R90 - 01
IO: IOPADS_INST/Ptdigop7 PDO04CDG 1276.9600 1093.9600 E R90 - 01
IO: IOPADS_INST/Ptdigop6 PDO04CDG 1276.9600 950.8000 E R90 - 01
IO: IOPADS_INST/Ptdigop5 PDO04CDG 1276.9600 879.2200 E R90 - 01
IO: IOPADS_INST/Ptdigop4 PDO04CDG 1276.9600 807.6400 E R90 - 01
IO: IOPADS_INST/Ptdigop3 PDO04CDG 1276.9600 736.0600 E R90 - 01
IO: IOPADS_INST/Ptdigop2 PDO04CDG 1276.9600 664.4800 E R90 - 01
IO: IOPADS_INST/Ptdigop1 PDO04CDG 1276.9600 592.9000 E R90 - 01
IO: IOPADS_INST/Ptdigop0 PDO04CDG 1276.9600 521.3200 E R90 - 01
IO: IOPADS_INST/Pscanout1op PDO04CDG 1276.9600 449.7400 E R90 - 01
IO: IOPADS_INST/Ptdspip08 PDIDGZ 1276.9600 1237.1200 E R90 - 01
IO: IOPADS_INST/Ptdspip07 PDIDGZ 1276.9600 235.0000 E R90 - 01

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="tdigit[7]" status="fixed" >
  </Pin>
  <Pin name="tdigit[6]" status="fixed" >
  </Pin>
  <Pin name="tdigit[5]" status="fixed" >
  </Pin>
  <Pin name="tdigit[4]" status="fixed" >
  </Pin>
  <Pin name="tdigit[3]" status="fixed" >
  </Pin>
  <Pin name="tdigit[2]" status="fixed" >
  </Pin>
  <Pin name="tdigit[1]" status="fixed" >
  </Pin>
  <Pin name="tdigit[0]" status="fixed" >
  </Pin>
  <Pin name="tdigit_flag" status="fixed" >
  </Pin>
  <Pin name="reset" status="fixed" >
  </Pin>
  <Pin name="int" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_out[15]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_out[14]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_out[13]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_out[12]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_out[11]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_out[10]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_out[9]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_out[8]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_out[7]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_out[6]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_out[5]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_out[4]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_out[3]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_out[2]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_out[1]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_out[0]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_in[15]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_in[14]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_in[13]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_in[12]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_in[11]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_in[10]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_in[9]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_in[8]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_in[7]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_in[6]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_in[5]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_in[4]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_in[3]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_in[2]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_in[1]" status="fixed" >
  </Pin>
  <Pin name="port_pad_data_in[0]" status="fixed" >
  </Pin>
  <Pin name="scan_en" status="fixed" >
  </Pin>
  <Pin name="scan_clk" status="fixed" >
  </Pin>
  <Pin name="scan_in_1" status="fixed" >
  </Pin>
  <Pin name="scan_in_2" status="fixed" >
  </Pin>
  <Pin name="scan_out_1" status="fixed" >
  </Pin>
  <Pin name="scan_out_2" status="fixed" >
  </Pin>
  <Pin name="test_mode" status="fixed" >
  </Pin>
  <Pin name="spi_data" status="fixed" >
  </Pin>
  <Pin name="spi_fs" status="fixed" >
  </Pin>
  <Pin name="refclk" status="fixed" >
  </Pin>
  <Pin name="vcop" status="fixed" >
  </Pin>
  <Pin name="vcom" status="fixed" >
  </Pin>
  <Pin name="pllrst" status="fixed" >
  </Pin>
  <Pin name="ibias" status="fixed" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <inst name="DTMF_INST/PLLCLK_INST">
	<prop name="InstHalo" type=Box llx=10.0000 lly=10.0000 urx=10.0000 ury=10.0000 />
	<Attr name="instHaloType" type=Int value=0 />
  </inst>
  <inst name="DTMF_INST/RAM_128x16_TEST_INST/RAM_128x16_INST">
	<prop name="InstHalo" type=Box llx=20.0000 lly=20.0000 urx=20.0000 ury=20.0000 />
	<Attr name="instHaloType" type=Int value=1 />
  </inst>
  <inst name="DTMF_INST/ARB_INST/ROM_512x16_0_INST">
	<prop name="InstHalo" type=Box llx=20.0000 lly=20.0000 urx=20.0000 ury=20.0000 />
	<Attr name="instHaloType" type=Int value=1 />
  </inst>
  <inst name="DTMF_INST/RAM_256x16_TEST_INST/RAM_256x16_INST">
	<prop name="InstHalo" type=Box llx=20.0000 lly=20.0000 urx=20.0000 ury=20.0000 />
	<Attr name="instHaloType" type=Int value=1 />
  </inst>
  <Design name="DTMF_CHIP">
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-inst|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -pin VDD -inst * -type pgpin -all
GlobalNetConnection: VSS -pin VSS -inst * -type pgpin -all
GlobalNetConnection: VDD -pin vdd! -inst * -type pgpin -all
GlobalNetConnection: VSS -pin gnd! -inst * -type pgpin -all
GlobalNetConnection: VDD -type tiehi -all
GlobalNetConnection: VSS -type tielo -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
