#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Nov 23 14:25:47 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.12-s095_1 (64bit) 11/09/2017 12:10 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.12-s095_1 NR171102-1913/17_12-UB (database version 2.30, 405.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.12-s040 (64bit) 11/09/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.12-s036_1 () Nov  2 2017 09:33:40 ( )
#@(#)CDS: SYNTECH 17.12-s012_1 () Oct 31 2017 04:30:11 ( )
#@(#)CDS: CPE v17.12-s076
#@(#)CDS: IQRC/TQRC 16.1.1-s220 (64bit) Fri Aug  4 09:53:48 PDT 2017 (Linux 2.6.18-194.el5)

gui_select -point {0.061 0.005}
set_db init_netlist_files DTMF_CHIP.v.gz
set_db init_oa_ref_libs {techLib cellLib}
set_db init_oa_abstract_views a
set_db init_oa_abstract_views ab
set_db init_oa_abstract_views abs
set_db init_oa_abstract_views absy
set_db init_oa_abstract_views absyt
set_db init_oa_abstract_views absy
set_db init_oa_abstract_views abs
set_db init_oa_abstract_views abst
set_db init_oa_abstract_views abstr
set_db init_oa_abstract_views abstra
set_db init_oa_abstract_views abstrac
set_db init_oa_abstract_views abstract
set_db init_oa_layout_views a
set_db init_oa_layout_views ay
set_db init_oa_layout_views ayo
set_db init_oa_layout_views ayou
set_db init_oa_layout_views ayout
set_db init_oa_layout_views ayou
set_db init_oa_layout_views ayo
set_db init_oa_layout_views ay
set_db init_oa_layout_views a
set_db init_oa_layout_views {}
set_db init_oa_layout_views l
set_db init_oa_layout_views la
set_db init_oa_layout_views lay
set_db init_oa_layout_views layo
set_db init_oa_layout_views layou
set_db init_oa_layout_views layout
set_db init_power_nets V
set_db init_power_nets VD
set_db init_power_nets VDD
set_db init_ground_nets V
set_db init_ground_nets VS
set_db init_ground_nets VSS
set_db init_mmmc_files dtmf.view
set_db init_oa_abstract_views abstract
set_db init_oa_abstract_views abstract
set_db init_oa_layout_views layout
set_db init_oa_layout_views layout
set_db init_power_nets VDD
set_db init_power_nets VDD
set_db init_ground_nets VSS
set_db init_ground_nets VSS
read_mmmc dtmf.view
read_physical -oa_ref_libs {techLib cellLib}
read_netlist DTMF_CHIP.v.gz
set_current_design {}
read_floorplan DTMF_CHIP_io.def
init_design
eval_legacy { setLibraryUnit -time none -internal }
set_db floorplan_is_max_io_height 1
set_io_flow_flag 0
create_floorplan -core_density_size 1.0 0.7 0 0 0 0 -flip f
set_all_ios_to_fixed -pin_only
report_resource
report_resource -start {Constraint file reading stats}
current_design DTMF_CHIP
report_resource -end {Constraint file reading stats}
report_resource
gui_set_draw_view fplan
write_via_defs vias.txt
gui_select -point {1119.628 -525.577}
set_layer_preference pinObj -is_visible 1
set_layer_preference pinblock -is_visible 1
set_layer_preference pinstdCell -is_visible 1
set_layer_preference pinio -is_visible 1
set_layer_preference piniopin -is_visible 1
set_layer_preference pinother -is_visible 1
gui_set_draw_view ameba
gui_set_draw_view place
gui_set_draw_view fplan
gui_ungroup_hinst DTMF_INST
gui_group_hinst DTMF_INST
gui_select -point {-403.046 428.333}
gui_select -point {-407.525 423.855}
gui_select -toggle -point {-407.525 423.855}
gui_ungroup_hinst DTMF_INST
set_layer_preference layerBlk -is_visible 1
set_layer_preference layerBlk -is_selectable 1
set_layer_preference allcust -is_visible 0 -is_selectable 0
set_layer_preference flightLine -is_visible 0
delete_all_floorplan_objs
delete_all_floorplan_objs
floorplan_get_snap_rule -for CON -quiet
floorplan_get_snap_rule -for BLK -quiet
floorplan_get_snap_rule -for PLK -quiet
floorplan_get_snap_rule -for IOP -quiet
floorplan_get_snap_rule -for DIE -quiet
floorplan_get_snap_rule -for CORE -quiet
set_preference percentageOfPan 50
floorplan_get_snap_rule -for CON -quiet
floorplan_get_snap_rule -for BLK -quiet
floorplan_get_snap_rule -for PLK -quiet
floorplan_get_snap_rule -for IOP -quiet
floorplan_get_snap_rule -for DIE -quiet
floorplan_get_snap_rule -for CORE -quiet
floorplan_get_snap_rule -for CON -quiet
floorplan_get_snap_rule -for BLK -quiet
floorplan_get_snap_rule -for PLK -quiet
floorplan_get_snap_rule -for IOP -quiet
floorplan_get_snap_rule -for DIE -quiet
floorplan_get_snap_rule -for CORE -quiet
set_layer_preference pinObj -is_visible 0
set_layer_preference pinblock -is_visible 0
set_layer_preference pinstdCell -is_visible 0
set_layer_preference pinio -is_visible 0
set_layer_preference piniopin -is_visible 0
set_layer_preference pinother -is_visible 0
set_layer_preference pinObj -is_visible 1
set_layer_preference pinblock -is_visible 1
set_layer_preference pinstdCell -is_visible 1
set_layer_preference pinio -is_visible 1
set_layer_preference piniopin -is_visible 1
set_layer_preference pinother -is_visible 1
delete_all_floorplan_objs
delete_all_floorplan_objs
create_relative_floorplan -place DTMF_INST/ARB_INST/ROM_512x16_0_INST -ref_type core_boundary -horizontal_edge_seperate {1 -40 1} -vertical_edge_seperate {0 -10 0}
create_relative_floorplan -place DTMF_INST/PLLCLK_INST -ref_type object -horizontal_edge_seperate {1 -40 1} -vertical_edge_seperate {0 -10 0}
create_relative_floorplan -place DTMF_INST/PLLCLK_INST -ref_type object -horizontal_edge_seperate {1 -40 1} -vertical_edge_seperate {0 -10 0}
create_relative_floorplan -place DTMF_INST/PLLCLK_INST -ref_type object -ref DTMF_INST/ARB_INST/ROM_512x16_0_INST -horizontal_edge_seperate {1 10 1} -vertical_egde_seperate {2 40 0}
create_relative_floorplan
gui_group_hinst DTMF_INST
create_relative_floorplan -place DTMF_INST/PLLCLK_INST -ref_type object -ref DTMF_INST/ARB_INST/ROM_512x16_0_INST -horizontal_edge_seperate {1 10 1} -vertical_egde_seperate {2 40 0}
create_relative_floorplan -place DTMF_INST/ARB_INST/ROM_512x16_0_INST -ref_type core_boundary -horizontal_edge_seperate {1 -40 1} -vertical_edge_seperate {0 -10 0}
create_relative_floorplan -place DTMF_INST/ARB_INST/ROM_512x16_0_INST -ref_type core_boundary -horizontal_edge_separate {1 -40 1} -vertical_edge_separate {0 -10 0}
gui_select -point {799.550 -529.003}
create_relative_floorplan -place DTMF_INST/ARB_INST/ROM_512x16_0_INST -ref_type core_boundary -horizontal_edge_separate {1 -40 1} -vertical_edge_separate {0 -10 0}
create_relative_floorplan -place DTMF_INST/PLLCLK_INST -ref_type object -ref DTMF_INST/ARB_INST/ROM_512x16_0_INST -horizontal_edge_separate {1 10 1} -vertical_egde_separate {2 40 0}
create_relative_floorplan -place DTMF_INST/PLLCLK_INST -ref_type object -ref DTMF_INST/ARB_INST/ROM_512x16_0_INST -horizontal_edge_separate {1 10 1} -vertical_edge_separate {2 40 0}
gui_select -point {1663.891 -443.912}
gui_select -point {826.421 -448.391}
gui_redraw
gui_redraw
delete_relative_floorplan DTMF_INST/ARB_INST/ROM_512x16_0_INST
gui_select -point {91.954 -555.874}
gui_select -point {409.925 948.887}
gui_select -point {374.097 886.188}
gui_set_tool move
create_relative_floorplan -ref_type object -horizontal_edge_separate {1 10 1} -vertical_edge_separate {2 40 0} -place DTMF_INST/PLLCLK_INST -ref DTMF_INST/ARB_INST/ROM_512x16_0_INST -norecord
set_obj_floorplan_box Instance DTMF_INST/ARB_INST/ROM_512x16_0_INST 270.4045 285.022 638.5695 471.867
create_relative_floorplan -ref_type object -horizontal_edge_separate {1 10 1} -vertical_edge_separate {2 40 0} -place DTMF_INST/PLLCLK_INST -ref DTMF_INST/ARB_INST/ROM_512x16_0_INST -norecord
set_obj_floorplan_box Instance DTMF_INST/ARB_INST/ROM_512x16_0_INST 261.448 661.21 629.613 848.055
gui_set_tool select
delete_all_floorplan_objs
read_floorplan dtmf_blocks.fp
gui_set_draw_view fplan
gui_fit
gui_select -point {505.673 489.604}
gui_select -rect {502.443 486.374 573.498 567.119}
gui_select -point {528.281 496.064}
gui_set_tool move
set_obj_floorplan_box Instance DTMF_INST/PLLCLK_INST 436.024 436.184 736.024 716.184
gui_set_tool select
gui_select -point {1813.730 34.206}
gui_select -point {576.727 573.578}
gui_set_tool move
set_obj_floorplan_box Instance DTMF_INST/PLLCLK_INST 342.3615 365.13 642.3615 645.13
set_obj_floorplan_box Instance DTMF_INST/PLLCLK_INST 368.1985 365.13 668.1985 645.13
gui_set_tool select
create_place_halo
create_place_halo -halo_deltas {10 10 10 10} -inst DTMF_INST/PLLCLK_INST
gui_select -point {1678.080 30.977}
gui_select -point {1745.905 -52.998}
gui_redraw
gui_select -point {2243.289 18.058}
gui_select -point {373.252 547.740}
gui_set_draw_view ameba
gui_set_draw_view place
gui_set_draw_view ameba
gui_set_draw_view fplan
gui_set_tool layerBlk
gui_set_tool layerBlk
gui_set_tool layerBlk
gui_set_tool layerBlk
gui_set_tool layerBlk
gui_redraw
gui_redraw
gui_redraw
gui_set_tool layerBlk
gui_redraw
create_route_blockage -area 541.200 454.077 967.530 505.753
delete_selected_from_floorplan
delete_selected_from_floorplan
delete_selected_from_floorplan
gui_redraw
gui_set_tool move
set_obj_floorplan_box Instance DTMF_INST/PLLCLK_INST 352.472 358.5045 652.472 638.5045
set_obj_floorplan_box Instance DTMF_INST/PLLCLK_INST 349.24 355.2755 649.24 635.2755
gui_set_tool select
gui_set_tool layerBlk
gui_set_tool layerBlk
gui_set_tool layerBlk
gui_redraw
gui_redraw
gui_redraw
create_route_blockage -area 893.245 1116.179 899.705 1125.869
gui_set_tool layerBlk
gui_set_tool layerBlk
gui_set_tool layerBlk
gui_set_tool select
gui_select -point {492.754 499.293}
gui_set_tool layerBlk
gui_set_tool select
gui_select -point {780.203 941.772}
gui_set_tool layerBlk
gui_set_tool select
gui_select -point {948.152 1093.571}
gui_set_tool layerBlk
gui_set_tool select
gui_redraw
write_floorplan /home/kamalesh/Desktop/VDI/my
write_floorplan /home/kamalesh/Desktop/VDI/my
gui_select -point {1878.326 602.646}
gui_select -point {928.773 919.163}
gui_select -point {928.773 1003.138}
gui_select -point {944.922 1080.652}
gui_select -point {899.705 1112.949}
gui_select -point {899.705 1112.949}
write_floorplan ../../../DTMF_CHIP.fp
gui_select -point {1807.271 1035.435}
gui_set_tool obstruct
gui_set_tool obstruct
create_place_blockage -area 340.954 337.805 1177.465 1167.856
gui_set_tool select
gui_set_tool obstruct
gui_set_tool obstruct
gui_redraw
delete_selected_from_floorplan
delete_selected_from_floorplan
delete_selected_from_floorplan
delete_selected_from_floorplan
read_floorplan dtmf_fp.fp
gui_set_draw_view fplan
gui_fit
read_floorplan dtmf_blocks.fp
gui_set_draw_view fplan
gui_fit
gui_set_tool select
gui_select -point {-528.637 257.899}
gui_group_hinst DTMF_INST
gui_select -point {534.068 467.259}
gui_select -point {905.493 409.123}
gui_select -point {595.434 464.029}
create_place_halo -halo_deltas {10 10 10 10} -inst DTMF_INST/PLLCLK_INST
gui_select -point {2168.334 825.764}
gui_set_tool layerBlk
create_route_blockage -area 335.685 334.332 343.166 644.787
gui_set_tool layerBlk
gui_set_tool layerBlk
gui_set_tool select
gui_set_tool layerBlk
gui_set_tool layerBlk
create_route_blockage -area 695.514 347.050 731.422 353.782
read_floorplan dtmf_blocks.fp
gui_set_draw_view fplan
gui_fit
read_floorplan dtmf_blocks.fp
gui_set_draw_view fplan
gui_fit
read_floorplan dtmf_blocks.fp
gui_set_draw_view fplan
gui_fit
write_floorplan ../../../DTMF_CHIP.fp
gui_set_tool obstruct
create_place_blockage -area 335.271 1017.365 450.574 1165.612
gui_set_tool select
gui_select -point {401.158 1080.507}
gui_select -point {398.413 1110.706}
set_db place_blockage:0x7f6bf8f90020 .density 25
set_db place_blockage:0x7f6bf8f90020 .density 25
set_db place_blockage:0x7f6bf8f90020 .type partial
set_db place_blockage:0x7f6bf8f90020 .type partial
gui_redraw
gui_redraw
