#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Nov 24 09:41:25 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.12-s095_1 (64bit) 11/09/2017 12:10 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.12-s095_1 NR171102-1913/17_12-UB (database version 2.30, 405.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.12-s040 (64bit) 11/09/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.12-s036_1 () Nov  2 2017 09:33:40 ( )
#@(#)CDS: SYNTECH 17.12-s012_1 () Oct 31 2017 04:30:11 ( )
#@(#)CDS: CPE v17.12-s076
#@(#)CDS: IQRC/TQRC 16.1.1-s220 (64bit) Fri Aug  4 09:53:48 PDT 2017 (Linux 2.6.18-194.el5)

set_db oa_allow_bit_connection true
set_db init_oa_abstract_views abstract
set_db init_oa_layout_views layout
set_db init_power_nets VDD
set_db init_ground_nets VSS
read_mmmc dtmf.view
read_physical -oa_ref_libs {techLib cellLib}
read_netlist DTMF_CHIP.v.gz
init_design
eval_legacy { set_analysis_view -sync_timing }
read_def DTMF_CHIP_io.def
gui_select -point {0.083 0.012}
read_floorplan dtmf.fp
gui_set_draw_view fplan
gui_fit
gui_select -point {2117.329 1426.237}
gui_ungroup_hinst DTMF_INST
gui_group_hinst DTMF_INST
gui_select -toggle -point {-443.880 454.077}
read_def scan_input.def
place_opt_design
write_def_by_section scan.def -no_nets -no_comp -scan_chains
gui_select -point {1885.270 704.868}
gui_redraw
gui_set_draw_view place
gui_set_draw_view fplan
gui_set_draw_view ameba
gui_set_draw_view place
gui_set_draw_view fplan
gui_set_draw_view place
trace_scan
gui_show_scan_chains scan1
trace_scan
gui_show_scan_chains scan2
trace_scan
gui_show_scan_chains scan3
trace_scan
gui_show_scan_chains scan3
trace_scan
gui_show_scan_chains scan3
trace_scan
gui_show_scan_chains scan3
trace_scan
gui_show_scan_chains
trace_scan
gui_show_scan_chains
trace_scan
gui_show_scan_chains
gui_redraw
gui_set_draw_view fplan
gui_set_draw_view place
gui_set_draw_view fplan
set_layer_preference net -is_visible 0
set_layer_preference power -is_visible 0
set_layer_preference pgPower -is_visible 0
set_layer_preference pgGround -is_visible 0
set_layer_preference clock -is_visible 0
set_layer_preference net -is_visible 1
set_layer_preference power -is_visible 1
set_layer_preference pgPower -is_visible 1
set_layer_preference pgGround -is_visible 1
set_layer_preference clock -is_visible 1
set_layer_preference net -is_selectable 0
set_layer_preference power -is_selectable 0
set_layer_preference pgPower -is_selectable 0
set_layer_preference pgGround -is_selectable 0
set_layer_preference clock -is_selectable 0
set_layer_preference net -is_selectable 1
set_layer_preference power -is_selectable 1
set_layer_preference pgPower -is_selectable 1
set_layer_preference pgGround -is_selectable 1
set_layer_preference clock -is_selectable 1
set_layer_preference layerBlk -is_visible 1
set_layer_preference layerBlk -is_selectable 1
set_layer_preference allcust -is_visible 0 -is_selectable 0
set_layer_preference congestObj -is_visible 1
set_layer_preference congest -is_visible 1
set_layer_preference congestH -is_visible 1
set_layer_preference congestH -color {white white white red yellow green cyan #0000ff black black}
set_layer_preference congestH -color {white white white red yellow green cyan blue black black}
set_layer_preference congestV -is_visible 1
set_layer_preference routeCongest -is_visible 1
set_layer_preference net -is_visible 0
set_layer_preference power -is_visible 0
set_layer_preference pgPower -is_visible 0
set_layer_preference pgGround -is_visible 0
set_layer_preference clock -is_visible 0
set_layer_preference net -is_visible 1
set_layer_preference power -is_visible 1
set_layer_preference pgPower -is_visible 1
set_layer_preference pgGround -is_visible 1
set_layer_preference clock -is_visible 1
set_layer_preference net -is_visible 0
set_layer_preference power -is_visible 0
set_layer_preference pgPower -is_visible 0
set_layer_preference pgGround -is_visible 0
set_layer_preference clock -is_visible 0
set_layer_preference net -is_visible 1
set_layer_preference power -is_visible 1
set_layer_preference pgPower -is_visible 1
set_layer_preference pgGround -is_visible 1
set_layer_preference clock -is_visible 1
set_layer_preference net -is_visible 0
set_layer_preference power -is_visible 0
set_layer_preference pgPower -is_visible 0
set_layer_preference pgGround -is_visible 0
set_layer_preference clock -is_visible 0
gui_set_draw_view place
gui_set_draw_view fplan
set_layer_preference net -is_visible 1
set_layer_preference power -is_visible 1
set_layer_preference pgPower -is_visible 1
set_layer_preference pgGround -is_visible 1
set_layer_preference clock -is_visible 1
set_layer_preference clock -is_visible 0
set_layer_preference clock -is_visible 1
gui_set_draw_view place
set_layer_preference clock -is_visible 0
set_layer_preference clock -is_visible 1
set_layer_preference pgGround -is_visible 0
set_layer_preference pgGround -is_visible 1
set_layer_preference pgPower -is_visible 0
set_layer_preference pgPower -is_visible 1
set_layer_preference power -is_visible 0
set_layer_preference power -is_visible 1
set_layer_preference net -is_visible 0
set_layer_preference net -is_visible 1
gui_set_draw_view fplan
route_early_global -bottom_routing_layer 1 -top_routing_layer 3 -honor_partition_pin_guide
set_db route_early_global_bottom_routing_layer 1
set_db route_early_global_top_routing_layer 3
set_db route_early_global_honor_partition_pin_guide 1
set_db route_early_global_honor_partition_pin_guide 1
reset_db route_early_global_honor_partition_pin_guide
set_db route_early_global_top_routing_layer 127
reset_db route_early_global_top_routing_layer
set_db route_early_global_bottom_routing_layer 2
reset_db route_early_global_bottom_routing_layer
gui_redraw
gui_set_draw_view place
gui_set_draw_view ameba
gui_set_draw_view fplan
gui_set_draw_view place
gui_set_draw_view ameba
gui_set_draw_view place
gui_select -point {593.587 886.114}
gui_select -point {597.990 886.114}
set_layer_preference net -is_visible 0
set_layer_preference power -is_visible 0
set_layer_preference pgPower -is_visible 0
set_layer_preference pgGround -is_visible 0
set_layer_preference clock -is_visible 0
set_layer_preference shield -is_visible 0
set_layer_preference unknowState -is_visible 0
set_layer_preference metalFill -is_visible 0
set_layer_preference wire -is_visible 0
set_layer_preference via -is_visible 0
set_layer_preference patch -is_visible 0
set_layer_preference trim -is_visible 0
set_layer_preference shield -is_visible 1
set_layer_preference unknowState -is_visible 1
set_layer_preference metalFill -is_visible 1
set_layer_preference wire -is_visible 1
set_layer_preference via -is_visible 1
set_layer_preference patch -is_visible 1
set_layer_preference trim -is_visible 1
set_layer_preference routeGuide -is_visible 0
set_layer_preference ptnPinBlk -is_visible 0
set_layer_preference ptnFeed -is_visible 0
set_layer_preference routeGuide -is_visible 1
set_layer_preference ptnPinBlk -is_visible 1
set_layer_preference ptnFeed -is_visible 1
route_early_global -bottom_routing_layer 1 -top_routing_layer 3 -honor_partition_pin_guide
set_db route_early_global_bottom_routing_layer 1
set_db route_early_global_top_routing_layer 3
set_db route_early_global_honor_partition_pin_guide 1
set_db route_early_global_honor_partition_pin_guide 1
reset_db route_early_global_honor_partition_pin_guide
set_db route_early_global_top_routing_layer 127
reset_db route_early_global_top_routing_layer
set_db route_early_global_bottom_routing_layer 2
reset_db route_early_global_bottom_routing_layer
gui_redraw
gui_select -point {687.095 538.274}
eval_legacy { tcmModeControl -newProc getScanReorderMode }
gui_clear_scan_chains
route_early_global -bottom_routing_layer 1 -top_routing_layer 3 -honor_partition_pin_guide
set_db route_early_global_bottom_routing_layer 1
set_db route_early_global_top_routing_layer 3
set_db route_early_global_honor_partition_pin_guide 1
set_db route_early_global_honor_partition_pin_guide 1
reset_db route_early_global_honor_partition_pin_guide
set_db route_early_global_top_routing_layer 127
reset_db route_early_global_top_routing_layer
set_db route_early_global_bottom_routing_layer 2
reset_db route_early_global_bottom_routing_layer
gui_redraw
gui_redraw
gui_redraw
gui_set_draw_view fplan
gui_set_draw_view place
gui_select -point {-210.346 732.600}
gui_fit
gui_fit
gui_fit
set_layer_preference congestV -color {white white white red yellow green #944a00 blue black black}
set_layer_preference congestObj -is_visible 0
set_layer_preference congest -is_visible 0
set_layer_preference congestH -is_selectable 0
set_layer_preference congestV -is_selectable 0
set_layer_preference routeCongest -is_visible 0
gui_set_draw_view fplan
gui_set_draw_view ameba
gui_set_draw_view place
write_db -oa_lib_cell_view {FEOADesignlib DTMF_CHIP earlyGRoute}
set_layer_preference net -is_visible 1
set_layer_preference power -is_visible 1
set_layer_preference pgPower -is_visible 1
set_layer_preference pgGround -is_visible 1
set_layer_preference clock -is_visible 1
gui_fit
set_layer_preference net -is_visible 0
set_layer_preference power -is_visible 0
set_layer_preference pgPower -is_visible 0
set_layer_preference pgGround -is_visible 0
set_layer_preference clock -is_visible 0
set_layer_preference net -is_visible 1
set_layer_preference power -is_visible 1
set_layer_preference pgPower -is_visible 1
set_layer_preference pgGround -is_visible 1
set_layer_preference clock -is_visible 1
gui_select -point {626.832 744.931}
gui_select -point {626.832 744.931}
gui_fit
gui_fit
gui_select -point {676.851 718.918}
gui_fit
select_net DTMF_INST/TDSP_CORE_INST/MPY_32_INST/n_334
select_net DTMF_INST/TDSP_CORE_INST/MPY_32_INST/n_334
select_net DTMF_INST/TDSP_CORE_INST/MPY_32_INST/n_334
select_obj inst:DTMF_CHIP/DTMF_INST/TDSP_CORE_INST/MPY_32_INST/i_238
gui_select -point {1668.390 1135.558}
gui_redraw
gui_set_draw_view fplan
gui_set_draw_view place
select_net DTMF_INST/TDSP_CORE_INST/MPY_32_INST/n_334
select_net DTMF_INST/TDSP_CORE_INST/MPY_32_INST/n_334
select_net DTMF_INST/TDSP_CORE_INST/MPY_32_INST/n_334
select_net DTMF_INST/TDSP_CORE_INST/MPY_32_INST/n_334
gui_select -point {596.106 1033.302}
select_net DTMF_INST/TDSP_CORE_INST/MPY_32_INST/n_334
puts file50 {Net: DTMF_INST/TDSP_CORE_INST/MPY_32_INST/n_334}
puts file50 {Instance: DTMF_INST/RAM_256x16_TEST_INST/RAM_256x16_INST}
gui_redraw
gui_set_draw_view fplan
gui_set_draw_view place
gui_select -toggle -point {915.798 1002.952}
gui_select -toggle -point {907.936 1000.331}
gui_set_draw_view fplan
gui_set_draw_view place
write_db -oa_lib_cell_view {FEOADesignlib DTMF_CHIP pr}
gui_select -point {-154.947 553.332}
gui_set_draw_view fplan
gui_ungroup_hinst DTMF_INST
gui_group_hinst DTMF_INST
gui_set_draw_view ameba
gui_set_draw_view place
gui_select -point {-334.722 774.712}
gui_fit
reset_parasitics
extract_rc
write_sdf dtmf.sdf -ideal_clock_network
gui_select -point {1865.406 576.808}
eval_legacy { redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null }
eval_legacy { redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null }
eval_legacy { redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null }
eval_legacy { redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null }
eval_legacy { redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null }
eval_legacy { redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null }
eval_legacy { redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null }
eval_legacy { redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null }
eval_legacy { redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null }
eval_legacy { redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null }
eval_legacy { redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null }
eval_legacy { redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null }
eval_legacy { redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null }
eval_legacy { redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null }
eval_legacy { redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null }
eval_legacy { redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null }
eval_legacy { redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null }
eval_legacy { redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null }
eval_legacy { redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null }
gui_select -point {1816.959 651.092}
eval_legacy { redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null }
gui_select -point {1829.879 227.993}
read_timing_debug_report -name default_report top.mtarpt
deselect_all
time_design -pre_cts
time_design -pre_cts -hold
gui_select -point {2285.276 1070.963}
read_timing_debug_report -name default_report top.mtarpt
deselect_all
deselect_all
write_db -oa_lib_cell_view {FEOADesign DTMF_CHIP preCTSopt}
gui_select -point {2246.519 609.106}
set_db cts_buffer_cells { CLKBUFX1 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX8 CLKBUFXL }
set_db cts_inverter_cells { CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX8 CLKINVXL }
create_clock_tree_spec
ccopt_design
gui_select -point {2230.370 1100.031}
gui_open_ctd -id ctd_window
gui_fit
gui_open_ctd -id ctd_window
gui_select -point {688.255 495.644}
gui_fit
gui_select -point {1655.471 570.348}
gui_open_ctd -id ctd_window
gui_select -point {960.684 757.775}
gui_group_hinst
gui_fit
gui_group_hinst
gui_group_hinst
gui_group_hinst
gui_group_hinst
gui_select -point {2159.316 550.970}
gui_set_draw_view fplan
gui_set_draw_view place
set_db cts_buffer_cells { CLKBUFX1 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX8 CLKBUFXL }
set_db cts_inverter_cells { CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX8 CLKINVXL }
create_clock_tree_spec
ccopt_design
