#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Nov 24 12:25:44 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.12-s095_1 (64bit) 11/09/2017 12:10 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.12-s095_1 NR171102-1913/17_12-UB (database version 2.30, 405.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.12-s040 (64bit) 11/09/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.12-s036_1 () Nov  2 2017 09:33:40 ( )
#@(#)CDS: SYNTECH 17.12-s012_1 () Oct 31 2017 04:30:11 ( )
#@(#)CDS: CPE v17.12-s076
#@(#)CDS: IQRC/TQRC 16.1.1-s220 (64bit) Fri Aug  4 09:53:48 PDT 2017 (Linux 2.6.18-194.el5)

read_db -oa_lib_cell_view {FEOADesign DTMF_CHIP earlyGRoute}
read_db -oa_lib_cell_view {FEOADesign DTMF_CHIP earlyGRoute}
gui_fit
gui_select -point {-0.116 -0.207}
gui_set_draw_view fplan
gui_set_draw_view place
read_db -oa_lib_cell_view {FEOADesignlib DTMF_CHIP floorplam}
read_db -oa_lib_cell_view {FEOADesignlib DTMF_CHIP floorplam}
